{
  "name": "@yatma/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "eas:ios:preview": "eas build --profile preview -p ios",
    "eas:android:preview": "eas build --profile preview -p android",
    "eas:ios:prod": "eas build --profile production -p ios",
    "eas:android:prod": "eas build --profile production -p android"
  },
  "dependencies": {
    "@clerk/expo": "catalog:",
    "@effect/atom-react": "catalog:",
    "@expo/vector-icons": "^15.1.1",
    "@legendapp/list": "catalog:",
    "@yatma/core": "workspace:*",
    "effect": "catalog:",
    "expo": "58.0.2",
    "expo-apple-authentication": "~58.0.2",
    "expo-auth-session": "~58.0.7",
    "expo-constants": "~58.0.9",
    "expo-crypto": "~58.0.4",
    "expo-dev-client": "~58.0.10",
    "expo-file-system": "~58.0.5",
    "expo-haptics": "~58.0.4",
    "expo-linking": "~58.0.10",
    "expo-router": "~58.0.9",
    "expo-secure-store": "~58.0.2",
    "expo-sharing": "~58.0.13",
    "expo-splash-screen": "~58.0.4",
    "expo-sqlite": "~58.0.8",
    "expo-status-bar": "~58.0.2",
    "expo-web-browser": "~58.0.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-native": "0.88.0-rc.3",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "4.7.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-sortables": "^1.10.1",
    "react-native-worklets": "0.13.0",
    "uniwind": "1.12.1"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "babel-preset-expo": "~58.0.8",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "reanimated": {
    "staticFeatureFlags": {
      "DISABLE_COMMIT_PAUSING_MECHANISM": true
    }
  }
}
